# React-Front

./: API.docx
Front-end/: .npmrc  README.md  package.json
Front-end/public/: index.html
Front-end/src/: App.js  api.js  routes.js  store.js
Front-end/src/Component/Brands/: Brand.js
Front-end/src/Component/Categories/: Cate.js
Front-end/src/Component/Colors/: Color.js
Front-end/src/Component/Products/: AddProduct.js  Product.js  SizeComboBox.jsx  addProduct.css  product.css
Front-end/src/containers/: _nav.js
Front-end/src/reducers/: brandAction.js  categoryAction.js  colorAction.js  index.js  productAction.js  sizeAction.js  type.js
Front-end/src/reducers/reducer/: BrandReducer.js  CateRudcer.js  SizeReducer.js  (+2 more)
Shop-Shose-BE/: Shop-Shose-BE.sln
Shop-Shose-BE/Shop-Shose-BE/: Dockerfile  Program.cs  Shop-Shose-BE.csproj  Startup.cs  appsettings.json
Shop-Shose-BE/Shop-Shose-BE/Common/: Enum.cs  Global.cs  Message.cs  Sex.cs  Status.cs
Shop-Shose-BE/Shop-Shose-BE/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  LoginInfosController.cs  PostsController.cs  ProductsController.cs  ShoppingCartsController.cs  SizesController.cs
Shop-Shose-BE/Shop-Shose-BE/EF/: ModelBuilderExtension.cs  ShopShoseContext.cs
Shop-Shose-BE/Shop-Shose-BE/IServices/: ILoginInfoService.cs  IMailService.cs
Shop-Shose-BE/Shop-Shose-BE/Migrations/: 20210327083834_init.Designer.cs  20210327083834_init.cs  ShopShoseContextModelSnapshot.cs
Shop-Shose-BE/Shop-Shose-BE/Models/: Account.cs  Brand.cs  Cart_of_Product.cs  Category.cs  Color.cs  Color_Size_Product.cs  CommonProperties.cs  Customer.cs  Favorite_Product.cs  LoginInfo.cs  MailClass.cs  Order.cs  Post.cs  Product.cs  ShoppingCar.cs  Size.cs
Shop-Shose-BE/Shop-Shose-BE/Models/DTO/: AccountDTO.cs  BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  Color_Size_ProductDTO.cs  CustomerDTO.cs  GuestInfoDTO.cs  ProductDTO.cs  ProductDetail.cs  SizeDTO.cs
Shop-Shose-BE/Shop-Shose-BE/Models/ViewModels/: ColorVM.cs  ProductVM.cs  SizeVM.cs
Shop-Shose-BE/Shop-Shose-BE/Properties/: launchSettings.json
Shop-Shose-BE/Shop-Shose-BE/Services/: LoginInfoService.cs  MailService.cs
